# SuperMod

./: .gitignore  pom.xml
src/main/java/com/tigtrinsic/supermod/: ParkourGame.java  PlayerClickListener.java  SuperMod.java
src/main/java/com/tigtrinsic/supermod/parkour/: Course.java  Path.java
src/main/java/com/tigtrinsic/supermod/parkour/path/: HelixPath.java  LinePath.java  Path.java
src/main/java/com/tigtrinsic/superplugin/: ParkourGame.java  SuperPlugin.java
src/main/resources/: plugin.yml
